body {
    font-family: 'Fira Sans', 'Helvetica Neue', Helvetica;
    // font-size: 10px;
    position: static;
    overflow-x: hidden;
    overflow-y: auto;
}

ion-content {
    display: block;
    margin-bottom: 44px;
    margin-top: 87px;
}

.bar {
    position: fixed;
}

#check-in {
    margin: 0 auto;

    // &, &::before, &::after {
    //    font-size: 48px;
    //    line-height: 48px;
    // }
}
