<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TODO: Localize title -->
    <title data-l10n="checkmate">Checkmate</title>
    <meta name="description" content="Foursquare via HTML5, for any device.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="cleartype" content="on">

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <base href="/">
<meta name="checkmate/config/environment" content="%7B%22modulePrefix%22%3A%22checkmate%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%7D%7D">


    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/checkmate.css">
  </head>
  <body>
    <script src="assets/vendor.js"></script>
    <script src="assets/checkmate.js"></script>
  </body>
</html>
<!-- "Baby eat this chicken slow; it's full of all them little bones." -->
